# Generated by Django 3.2.8 on 2021-10-15 15:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('added_at', models.DateTimeField(auto_now_add=True)),
                ('code', models.CharField(db_index=True, max_length=4, unique=True)),
                ('name', models.CharField(max_length=128)),
                ('rss_path', models.CharField(max_length=128, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='ExchangeRate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(db_index=True)),
                ('saved_at', models.DateTimeField(auto_now_add=True)),
                ('value', models.DecimalField(decimal_places=4, max_digits=12)),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='exchange_rates', to='ecb.currency')),
            ],
            options={
                'unique_together': {('currency', 'timestamp')},
            },
        ),
    ]
