# Generated by Django 3.2.8 on 2021-10-18 12:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ecb', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='exchangerate',
            options={'ordering': ['timestamp']},
        ),
    ]
